DATABASE_URL='mongodb+srv://user:5sKzSw5vh9pQSjp@bigdata.mew6uoj.mongodb.net/'

NEXTAUTH_URL=http://localhost:3000
# openssl rand -base64 32 for NEXTAUTH_SECRET
NEXTAUTH_SECRET=9gTB52arHB8eRYsAScmK34Uw7rWNQrz2Gor49R4AZ0Y=
